<!DOCTYPE html>
<html>
<title>THESTORE</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link   rel="stylesheet" href="w3.css" >
<!--<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>-->
<style>
    
@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap');

body,h1 {font-family: "Fredoka One";
font-size: 20px;;
 }
img { 
    margin-bottom: -7px;
}
.w3-row-padding img {
    margin-bottom: 12px;
}

.container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
} 

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}

/* style the submit button */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}

/* text inside the vertical line */
.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
</style>
<body>
  <div class="w3-bar w3-border w3-light-grey w3-large">
  <a href="#" class="w3-bar-item w3-button w3-blue">TheStore</a>
  <a href="login.php" class="w3-bar-item w3-button w3-green w3-right">SignUp</a>
  <a href="sign.php" class="w3-bar-item w3-button w3-red w3-right">Login</a>
</div>
    <!-- Header -->
    <header class="w3-container w3-theme w3-padding" id="myHeader">
   
    <div class="w3-center">
    <img src="img/Logo1.png"/>
      <div class="w3-padding-32">
       <a href="products.html"> <button class="w3-btn w3-xlarge w3-dark-grey w3-hover-light-grey" style="font-weight:900;">SHOP NOW</button></a>
      </div>
    </div>
  </header>


<!-- Photo Grid -->
<div class="w3-row w3-container"  style="margin-bottom:128px">
  <div class="w3-third">
    <img src="img/g17.jpg" style="width:100%">
    <img src="img/s12.jpg" style="width:100%">
    <img src="img/g9.jpg" style="width:100%">
    <img src="img/g10.jpg" style="width:100%">
    <img src="img/g11.jpg" style="width:100%">
    <img src="img/s8.jpg" style="width:100%">
  </div>

  <div class="w3-third">
    <img src="img/g2.jpg" style="width:100%">
    <img src="img/g3.jpg"style="width:100%">
    <img src="img/g4.jpg" style="width:100%">
    <img src="img/g5.jpg"style="width:100%">
    <img src="img/s.jpg"style="width:100%">
    <img src="img/s6.jpg"style="width:100%">
  </div>

  <div class="w3-third">
    <img src="img/w1.jpg" style="width:100%">
    <img src="img/w2.jpg" style="width:100%">
    <img src="img/w3.jpg" style="width:100%">
    <img src="img/s1.jpg" style="width:100%">
    <img src="img/s2.jpg" style="width:100%">
    <img src="img/g1.jpg"style="width:100%">
  </div>
</div>

<!-- End Page Content -->
</div>
<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin-top:128px"> 
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  <div class="w3-row">
  <div class="w3-col s6 w3-center" style="margin-top:100px">
      
      <p><span class="glyphicon glyphicon-map-marker"></span>Uttar Pardesh, India</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +91 43434534545f6</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: mukhtar909818@gmail.com</p>
     </div>
  <div class="w3-col s6 w3-grey w3-center">
  <div class="container">
  <form action="/action_page.php">
    <div class="row">
      <h2 style="text-align:center">Login with Social Media or Manually</h2>
      <div class="vl">
        <span class="vl-innertext">or</span>
      </div>

      <div class="col">
        <a href="#" class="fb btn">
          <i class="fa fa-facebook fa-fw"></i> Login with Facebook
         </a>
        <a href="#" class="twitter btn">
          <i class="fa fa-twitter fa-fw"></i> Login with Twitter
        </a>
        <a href="#" class="google btn"><i class="fa fa-google fa-fw">
          </i> Login with Google+
        </a>
      </div>

      <div class="col">
        <div class="hide-md-lg">
          <p>Or sign in manually:</p>
        </div>

        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Login">
      </div>
      
    </div>
  </form>
</div>

<div class="bottom-container">
  <div class="row">
    <div class="col">
      <a href="#" style="color:white" class="btn">Sign up</a>
    </div>
    <div class="col">
      <a href="#" style="color:white" class="btn">Forgot password?</a>
    </div>
  </div>
</div>

  </div>
</div>
</footer>
 
<script>
function w3_open() {
  var x = document.getElementById("mySidebar");
  x.style.width = "100%";
  x.style.fontSize = "40px";
  x.style.paddingTop = "10%";
  x.style.display = "block";
}
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>